======================================================================
Product Name	 : TIBCO(R) Enterprise Administrator
Release Version	 : 2.1.0
Release Date	 : November 2014

======================================================================
Introduction 

TIBCO(R) Enterprise Administrator is a framework for providing
a unified administration experience for multiple products.
TIBCO Enterprise Administrator provides common services like
user management, product registration, and views to allow
operators to manage multiple products from a single
administrative console. TIBCO Enterprise Administrator provides
three primary operator interfaces - web-based, shell-based and
Python-scripting.

TIBCO Enterprise Administrator 2.1.0 release also includes a
TIBCO Enterprise Message Service(TM) agent and a TIBCO(R)
Security Server agent along with a few other samples.

======================================================================
Supported Platforms

   Apple Mac OS X
      10.7.x, 10.8.x, 10.9.x 64-bit on x86-64
   HP HP-UX
      11i v3 (B.11.31) 64-bit on Itanium
   IBM AIX
      6.1, 7.1 64-bit on pSeries
   Microsoft Windows
      7, 8 64-bit on x86-64
   Microsoft Windows Server
      2008, 2008 R2, 2012 64-bit on x86-64
   Novell SUSE Linux Enterprise Server
      10.x, 11.x 64-bit on x86-64
   Oracle Solaris
      11 64-bit on SPARC
      11 64-bit on x86-64
   Red Hat Enterprise Linux Server
      5.x, 6.x 64-bit on x86-64
   Sun Solaris
      10 64-bit on SPARC
      10 64-bit on x86-64

Additional Information 

   TIBCO Enterprise Administrator requires 64-bit Java 7 Runtime
   Environment. 
   
   Please check for additional patches for the supported OS platforms
   for Java 1.7 certification. Please see:
   http://www.oracle.com/technetwork/java/javase/config-417990.html

======================================================================
Supported Third-party Software

   LDAP
     Microsoft Active Directory 2008.x
     Novell eDirectory 8.8.x
     OpenLDAP 2.3.x
     Sun ONE Directory Server 5.2.x

   Web Browser
     Apple Safari 6.0.x
     Google Chrome 29.0.x
     Microsoft Internet Explorer 10.0.x
     Mozilla Firefox 25.0.x

======================================================================
Minimum Hardware Requirements

   Disk Space: 500MB

   Memory:     512MB

======================================================================
TIBCO Product Compatibilities

   TIBCO(R) Enterprise Administrator Agent Library 1.0.0 and above

Additional Information 

   TIBCO Enterprise Administrator server 2.1.0 is compatible with
   agents built with TIBCO Enterprise Agent Library version 2.1.0 and
   prior.

======================================================================
Documentation

Check the documentation site for all TIBCO product documentation:
https://docs.tibco.com

======================================================================
TIBCO Product Support

Check the TIBCO Product Support web site at
https://support.tibco.com for product information that was 
not available at release time. Entry to this site requires 
a username and password. If you do not have one, you can 
request one. You must have a valid maintenance or support 
contract to use this site.

======================================================================
Copyright

Copyright (C) 1996-2014 TIBCO Software Inc. ALL RIGHTS RESERVED.
TIBCO Software Inc. Confidential Information



