======================================================================
Product Name	 : TIBCO ActiveMatrix BusinessWorks(TM) Plug-in Development Kit
Release Version	 : 6.1.2
Release Date	 : May 2016

======================================================================
Introduction 

The TIBCO ActiveMatrix BusinessWorks(TM) Plug-in Development Kit
allows developers to easily define and configure palettes,
activities, attributes, and input/output schemas through a
wizard driven approach.  Based on developer input, TIBCO
ActiveMatrix BusinessWorks(TM) Plug-in Development Kit generates
source code templates for consistency and maintainability.

======================================================================
Supported Platforms

   Apple Mac OS X
      10.9.x, 10.10.x 64-bit on x86-64
   Microsoft Windows
      7, 8 64-bit on x86-64
   Microsoft Windows Server
      2008 R2, 2012, 2012 R2 64-bit on x86-64
   Red Hat Enterprise Linux Server
      6.x, 7.x 64-bit on x86-64

======================================================================
Minimum Software Requirements

   TIBCO Software:
     TIBCO ActiveMatrix BusinessWorks(TM) 6.3.1

======================================================================
TIBCO Product Compatibilities

   TIBCO ActiveMatrix BusinessWorks(TM) 6.3.1 - 6.3.x
   TIBCO BusinessWorks(TM) Container Edition 2.0.0 - 2.0.x

======================================================================
Documentation

Documentation on the TIBCO Documentation site is updated more
frequently than any documentation that might be included with
the product. To ensure that you are accessing the latest
available help topics, please visit us at
https://docs.tibco.com.

======================================================================
TIBCO Product Support

Check the TIBCO Product Support web site at
https://support.tibco.com for product information that was 
not available at release time. Entry to this site requires 
a username and password. If you do not have one, you can 
request one. You must have a valid maintenance or support 
contract to use this site.

======================================================================
Copyright

Copyright (c) 2014-2016, TIBCO Software Inc. All rights reserved.
TIBCO Software Inc. Confidential Information



